<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px;
        margin: 0px auto}
        .wrapper{
            height: 860px;
            width: 1089px;
            background-color: rgb(245, 201, 201)
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color:bisque;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(121, 150, 74)
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(197, 238, 132)
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(121, 150, 74)
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(181, 224, 155);
            float: left;
        }
        .content-left{
            height: 500px;
            width: 35%;
            background-color: rgb(216, 247, 145);
            float: left;
        }
        .content-right{
            height: 500px;
            width: 35%;
            background-color: rgb(83, 198, 233);
            float: left;
        }
        .menu li{
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: antiquewhite;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(134, 91, 174);
            font-style: bold;
            font-size: larger;
        }
        .menu li:hover{
            background-color: rgb(246, 216, 119);
        }

    </style>
</head>

<body>
  <div class="wrapper">
    <nav>
        <ul class="menu">
            <li><a href="http://">HOME</a></li>
            <li><a href="http://">CONTACT</a></li>
            <li><a href="http://">SERVICES</a></li>
            <li><a href="http://">HELP</a></li>
            <li><a href="http://">ABOUT</a></li>
        </ul>
    </nav>
    <header></header>
    <div class="content">
        <div id="menu-left"></div>
        <div class="content-left"></div>
        <content-right></content-right>
    </div>
    <footer></footer>
  </div>  
</body>
</html>